Mev & Megi
==========

Mev is a measurement microframework to handle all kinds of network measurements in an evented fashion it is developed as part of the iStrukta Project at the TU München. It is based on Nodejs to provide a useful event mechanism. In order to provide a maximal output no state is held inside the application per measurement request, but it is passed via the events, this enables massive parallel measurements.

Mev
---
### Dependencies
* nomnomargs
* node [patched to add the ability to set a DNS server per request](https://github.com/sideshowcoder/Add-NodeJS-DNS-Server-Settings)
* expresso (testing)
* should (testing)

### Install
Best install via npm
  
  $ git clone git@github.com:sideshowcoder/Mev.git && cd Mev/mev && npm install

### Use
Most simple usage, to scan 131.159.20.xxx for all reverse DNS entries
  
  $ echo '131.159.20' | mev -f -i - -m rdns -o output.csv

Mev can also connect to a socket to take jobs and return results if the -f/--file is not specified

For Help run 

  $ mev -h

Megi
----
Megi is a Webfrontend based on [Codeignitor](http://codeigniter.com/) to ease the usage of Mev and to provide a visual feedback. Currently is missing any styling. And is by far not feature complete but the basics work, Jobs can be created, run and the result is viewable. 

### Setup
Configure a database with the provided schema.sql and set the application/config/database.php accordingly. 

### Testing
* Unit test framework used ist Toast [Toast](http://jensroland.com/projects/toast/)
* Functional Tests are run via [Windmill](http://www.getwindmill.com/) 
