ESSENTIAL PRIO TODO
===================
* Status display in job view when job was started
* Error display in job view when job start failed
* Add Job naming
  * name in DB
  * use name for download result
* Display spec via HTML view
* Install script


IF THERE IS TIME TODO
=====================
* Readme
* CSS Design
* Make dynamic
* Add growl support to jobs
  * DB
    * growlhost 
    * growlpass
    * growl
  * Form
    * growlhost 
    * growlpass
    * growl

ESSENTIAL PRIO BUGS
===================

JUST IN THERE BUGS
==================

MISSING TESTS
=============
